
#po³¹czenie z BD
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pwnapp?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=trzydwajeden78278

# aktualizacja bazy danych
spring.jpa.hibernate.ddl-auto = update

#sledzenie logów SQL generowanych przez Hibernate
logging.level.org.hibernate.SQL = DEBUG

#automailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.reaktor.spring@gmail.com
spring.mail.password=Reaktor123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#dezaktywacja standardowego whitelabel
server.error.whitelabel.enabled=false