# dane do po³¹czenia z db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PwnApp?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=reaktorPWN
# aktualizacja bazy danych po uruchomieniu
spring.jpa.hibernate.ddl-auto=update
# œledzenie logów SQL generowanych przez hibernate
logging.level.org.hibernate.SQL=DEBUG
