#po³¹czenie z BD
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pwnapp?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=reaktorPWN

# aktualizacja bazy danych
spring.jpa.hibernate.ddl-auto = update

#sledzenie logów SQL generowanych przez Hibernate
logging.level.org.hibernate.SQL = DEBUG